#
# Copyright 2011-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#
# 语法版本：
# https://github.com/JetBrains/Grammar-Kit/blob/master/gradle.properties

pluginVersion=5.3.0-2022.01.11-IDEA.221

ideaVersion=2022.1.2
grammarKitVersion=2021.1.2
ijpVersion=1.1.2
javaVersion=11
aviatorVersion=5.3.0

//参考 https://github.com/saihegde/sample-idea-plugin/blob/main/gradle.properties
pluginVerifierIdeVersions = 2022.1.3

sinceBuildVersion=221
untilBuildVersion=221.*

artifactsPath=build/artifacts

org.gradle.jvmargs=-Xmx256m -Dfile.encoding=utf-8
